NTP2	KEYWORD1
begin	KEYWORD2
stop	KEYWORD2
update	KEYWORD2
forceUpdate	KEYWORD2
epoch	KEYWORD2
timestamp	KEYWORD2
ntpStat	KEYWORD2
updateInterval	KEYWORD2
responseDelay	KEYWORD2
retryDelay	KEYWORD2
pollInterval	KEYWORD2

NTP_CONNECTED	LITERAL1
NTP_IDLE	LITERAL1
NTP_BAD_PACKET	LITERAL1
NTP_UNKNOWN_KOD	LITERAL1
NTP_KOD_RATE	LITERAL1
NTP_KOD_DENY	LITERAL1
NTP_KOD_ACST	LITERAL1
NTP_KOD_AUTH	LITERAL1
NTP_KOD_AUTO	LITERAL1
NTP_KOD_BCST	LITERAL1
NTP_KOD_CRYP	LITERAL1
NTP_KOD_DROP	LITERAL1
NTP_KOD_RSTR	LITERAL1
NTP_KOD_INIT	LITERAL1
NTP_KOD_MCST	LITERAL1
NTP_KOD_NKEY	LITERAL1
NTP_KOD_NTSN	LITERAL1
NTP_KOD_RMOT	LITERAL1
NTP_KOD_STEP	LITERAL1
